apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: tugger-mutate
webhooks:
- name: tugger-mutate.jainishshah17.com
  clientConfig:
    url: "TUGGER_URL/mutate"
  rules:
  - operations: [ "CREATE" ]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]